# ____REMOVE THIS LINE AFTER RENAMING sample.config.env to config.env ____
SESSION_ID="{"noiseKey":{"private":{"type":"Buffer","data":"8JT72ZAxK9IafhZGi3/BGIldQq1TIz67BpyclHF08XM="},"public":{"type":"Buffer","data":"BZTBcKvaPyxZBn4fQ5lIuuuGojPLSwUw8+APvFTrZFA="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"GBfFQnRvAJcBo9MbyV3cfRzTNhn4/mMPbMDDJgnpB10="},"public":{"type":"Buffer","data":"ub5R5keYH+zfY+Z5dVnteSlTVQ+AUHLPfZ72K0cTKHI="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"qNVXxpVCpDXLt+r04z39+jVrHJcqLeXeji8LMaWam14="},"public":{"type":"Buffer","data":"R/J9UmTK3lQf9qZzZTwmpJ6dhGHmWL4S21pmMTXHzgM="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"YJl0TUt6PPZBEbKbnW0aM8B8+s752o7WWdeBluKNQHM="},"public":{"type":"Buffer","data":"pXw3UsfEQ98P17yJw3xpoqsU2ATjf1c7cK9tNCHCcTA="}},"signature":{"type":"Buffer","data":"+SKMWE3e3CSuoWu8sZlVbGFYS93xmlVFiOPClFJJv5FQYoYCFYvjmOD/JTEyPiQt8J1ul50jtew+eupJWuC0iA=="},"keyId":1},"registrationId":227,"advSecretKey":"w7leRlogCEIBj393mi/D73GsttMDiBahqn1Mvbd4dkw=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"z34dR-mUSra3vAmXjtvDng","phoneId":"0d8529fa-a40a-467f-9925-99526090e1a6","identityId":{"type":"Buffer","data":"AdEj7RtfE+xVrHz+6//o4QzhPfo="},"registered":true,"backupToken":{"type":"Buffer","data":"b5w/EzdFUX6pMFoVHKSqWjcQoyk="},"registration":{},"pairingCode":"8X8V8AFL","me":{"id":"237698581946:11@s.whatsapp.net"},"account":{"details":"CL3B8lAQtPe4tQYYASAAKAA=","accountSignatureKey":"2YdLi2Gy8T+WvATkw4yJ0NXj/UqZ/0EAHB5QtUku2FA=","accountSignature":"u+h2K9tqFxPtcJdhq8n5nOR0O6jdhuEPsoiINNCRAjnvwiWv/Z4spJduIYQxBWXMDedtFuWb0H3D8Jy1CbxmBA==","deviceSignature":"74lRCWXKKqEcgaawHozAGzGr0iVjCmT57ecg/h9OoXyd1wgVcLybe4q+Y83FGppEYdoJ3m+HEQFfPbg/swpIhw=="},"signalIdentities":[{"identifier":{"name":"237698581946:11@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BdmHS4thsvE/lrwE5MOMidDV4/1Kmf9BABweULVJLthQ"}}],"platform":"android","lastAccountSyncTimestamp":1722694594}"
MONGO_URI="mongodb+srv://sam:sam@cluster0.u1smxsv.mongodb.net/?retryWrites=true&w=majority"
OWNER_NUMER=
THUMB_IMAGE = "https://telegra.ph/file/341a1353ab82acbb7fef0.jpg"
port = 5000
email = "mikaelkiyotaka@gmail.com"
AUTO_BIO=false
global_url = "instagram.com"
OWNER_NAME = "LIMULE SOLITARUS "
AUTO_REACTION = false
FAKE_COUNTRY_CODE = 229
READ_MESSAGE = false
PREFIX = .
WARN_COUNT = 4
DISABLE_PM = false
ANTI_BAD_WORD = "your mama"
LEVEL_UP_MESSAGE= true
WELCOME_MESSAGE =  "*Hi,* @user \n*Welcome in* @gname \n*Member count* : @count th"
THEME= RAPHAEL-MD-V2
WORKTYPE = public
PACK_INFO = "𝐑𝐀𝐏𝐇𝐀𝐄𝐋-𝐌𝐃-𝐕2 ❤️;Limule solitarus"
ANTILINK_VALUES = "chat.whatsapp.com"
